# appent

./: Start.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppContainer/: AppContainer.csproj  Dockerfile  Program.cs  Startup.cs  appSettings.json  nlog.config
AppContainer/Properties/: launchSettings.json
Events.Domain/: Class1.cs
Infrastructure/Infrastructure/: BaseController.cs  DapperContext.Async.cs  DapperContext.cs  Logger.cs  Start.Infrastructure.csproj  UnitOfWork.cs  UserContext.cs
Infrastructure/Infrastructure/Entites/: AppSettings.cs  JwtToken.cs  MethodInfo.cs  TableMetadata.cs
Infrastructure/Infrastructure/Interfaces/: IAuditInfo.cs  IAuthenticationService.cs  IAuthorizationService.cs
Infrastructure/Infrastructure/Middlewares/: JwtAuthorizationMiddleware.cs
Modules/Events/Events.Api.Public/: Class1.cs
Modules/Events/Events.Domain/: Events.Domain.csproj
Modules/Events/Events.Domain/Contract/Commands/: AddEventCommand.cs
Modules/Events/Events.Domain/Contract/Entities/: Activity.cs  Event.cs  EventAtendee.cs  EventRating.cs  FollowedActivity.cs
Modules/Events/Events.Domain/Managers/: EventManager.cs  IEventManager.cs
Modules/ReferenceData/ReferenceData.Domain/: Class1.cs  ReferenceData.Domain.csproj
Modules/Security/Security.Api.Admin/: Bootstraper.cs  Security.Api.Admin.csproj
Modules/Security/Security.Api.Admin/Contract/Dtos/: UserDto.cs
Modules/Security/Security.Api.Admin/Contract/Requests/: AddCompanyRequest.cs  UpdateCompanyRequest.cs
Modules/Security/Security.Api.Admin/Contract/Responses/: CompanyResponse.cs  UserResponse.cs
Modules/Security/Security.Api.Admin/Controllers/: AccountManagementController.cs
Modules/Security/Security.Api.Public/: Bootstraper.cs  Security.Api.Public.csproj
Modules/Security/Security.Api.Public/Contract/Dtos/: UserDto.cs
Modules/Security/Security.Api.Public/Contract/Requests/: AddUserRequest.cs  LoginRequestDto.cs  UpdateUserRequest.cs
Modules/Security/Security.Api.Public/Contract/Responses/: CompanyResponse.cs  TokenResponse.cs  UserResponse.cs
Modules/Security/Security.Api.Public/Controllers/: AccountManagementController.cs  LoginController.cs
Modules/Security/Security.Domain/: Security.Domain.csproj
Modules/Security/Security.Domain/Contract/: StatementEffect.cs
Modules/Security/Security.Domain/Contract/Commands/: AddCompanyCommand.cs  AddUserCommand.cs  CreateLoginSession.cs  UpdateCompanyCommand.cs  UpdateUserCommand.cs
Modules/Security/Security.Domain/Contract/Documents/: PolicyDocument.cs  StatementDocument.cs
Modules/Security/Security.Domain/Contract/Entities/: Company.cs  LoginSession.cs  Policy.cs  User.cs  UserGroup.cs  UserGroupPolicy.cs  UserUserGroup.cs
Modules/Security/Security.Domain/Contract/Views/: CompanyView.cs  UserView.cs
Modules/Security/Security.Domain/Managers/Security/: ISecurityManager.cs  SecurityManager.cs
Modules/Security/Security.Domain/Services/: AuthenticationService.cs  AuthorizationService.cs
Modules/Security/Security.Domain/Util/: JwtTokenGenerator.cs
Modules/SnpModule/Snp.Api/: Bootstraper.cs  Snp.Api.csproj
Modules/SnpModule/Snp.Api/Contract/Dtos/: ContactDto.cs  CustomerDto.cs
Modules/SnpModule/Snp.Api/Contract/Enums/: CustomerStatusDto.cs
Modules/SnpModule/Snp.Api/Contract/Requests/: CreateCustomerRequest.cs
Modules/SnpModule/Snp.Api/Contract/Responses/: CustomerResponse.cs
Modules/SnpModule/Snp.Api/GraphQL/Mutations/: Mutation.cs
Modules/SnpModule/Snp.Api/GraphQL/Queries/: Query.cs
Modules/SnpModule/Snp.Api/SnpCache/: SnpCacheService.cs
Modules/SnpModule/Snp.Tests/: Snp.Tests.csproj  SnpManagerTests.cs  appSettings.Test.json
Snp.Domain/: Snp.Domain.csproj
Snp.Domain/Contract/Commands/: CreateCustomerCommand.cs
Snp.Domain/Contract/Entities/: Contact.cs  Customer.cs
Snp.Domain/Contract/Enums/: CustomerStatus.cs
Snp.Domain/Contract/Views/: CustomerView.cs
Snp.Domain/Managers/Snp/: ISnpManager.cs  SnpManager.cs
Start/: BaseManager.Async.cs  BaseManager.cs  Start.Common.csproj
Start/Classes/: BaseDocument.cs  CustomConfigurationProvider.cs
Start/Interfaces/: IAuditable.cs  IBaseDocument.cs  IEntityInfo.cs
Start/Utils/: HashGenerator.cs
StartAppDB/: AppentDB.publish.xml  AppentDB.sqlproj  Snp.refactorlog  SnpDb.sqlproj  StartAppDB.jfm  StartAppDB.publish.xml  StartAppDB.sqlproj
StartAppDB/Scripts/: Events.sql  Security.sql  snp.sql
StartAppDB/Tables/SecurityManagement/Tables/: Company.sql  Policy.sql  User.sql  UserGroup.sql  UserGroupPolicy.sql
StartAppDB/Tables/SecurityManagement/Tables/Events/: Activity.sql  Event.sql  EventAttendees.sql  EventRating.sql  FollowedActivity.sql
StartAppDB/Tables/SecurityManagement/Tables/SecuriytManagement/: LoginSession.sql  User.sql  UserNotifications.sql  UserUserGroup.sql
StartAppDB/Tables/Snp/Tables/: Contact.sql  Customer.sql
