<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e48d8fe4-49a0-4e62-97ce-c75df1404d1d" ChangeDateTime="03/04/2022 19:43:48">
    <Property Name="ElementName" Value="[dbo].[FK_Post_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Post_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="095b52bc-a15b-4c27-b03a-c5561520f1cb" ChangeDateTime="03/07/2022 20:50:42">
    <Property Name="ElementName" Value="[dbo].[Category].[Nam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d651616-267f-4fa3-98c9-34c2e33509a2" ChangeDateTime="03/07/2022 20:51:30">
    <Property Name="ElementName" Value="[dbo].[Category].[PAr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16ab6cd4-db0c-4e84-8948-4790887c989a" ChangeDateTime="03/07/2022 20:56:53">
    <Property Name="ElementName" Value="[dbo].[User].[SeekingJob]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SeekingJobs" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c0eabe8-1519-4663-857c-32741332d38b" ChangeDateTime="03/11/2023 19:52:15">
    <Property Name="ElementName" Value="[SecurityManagement].[LoginSession].[EXPIRES]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SecurityManagement].[LoginSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Expires" />
  </Operation>
</Operations>