<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure\Start.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Security\Security.Api.Admin\Security.Api.Admin.csproj" />
    <ProjectReference Include="..\Modules\Security\Security.Api.Public\Security.Api.Public.csproj" />
    <ProjectReference Include="..\Modules\Security\Security.Domain\Security.Domain.csproj" />
  </ItemGroup>

</Project>
